<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First Math Game</title>
    <link rel="stylesheet" href="math_game.css">
</head>
<body>
    <div id="container">
        <div id="score">Score: <span id="scoreValue"></span></div>
        <div id="correct">Correct!!</div>
        <div id="wrong">Try Again!!</div>
        <div id="question" class="text-center"></div>
        <div id="information" class="text-center">Click on the correct answer!</div>
        <div id="choices">
            <div id="box1" class="box text-center"></div>
            <div id="box2" class="box text-center"></div>
            <div id="box3" class="box text-center"></div>
            <div id="box4" class="box text-center"></div>
        </div>
        <div id="startreset" class="text-center">Start Game</div>
        <div id="timeremaining" class="text-center">Time Remaining: <span id="timeremainingValue"></span></div>
        <div id="gameover" class="text-center"></div>
    </div>
    <script src="math_game.js"></script>
</body>
</html>